<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="beatTarget" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconaddedlocal@2x.png?fileID=21300000&amp;guid=02800fb9cff14da47a04572790384d8b&amp;type=3#d_iconaddedlocal@2x&apos;); width: 50px; height: 50px; position: relative; left: auto; top: 0; align-items: flex-start; flex-grow: 0;" />
</ui:UXML>
