<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BeatSpawnUI.uss?fileID=7433441132597879392&amp;guid=d5759aa029c8ab8478300df6489bc595&amp;type=3#BeatSpawnUI" />
    <ui:VisualElement name="ScreenContainer" style="width: auto; height: auto; justify-content: flex-start; flex-grow: 1; align-items: flex-start; flex-direction: row; flex-wrap: nowrap;">
        <ui:VisualElement name="Scores" style="height: 100%; width: 100%; align-items: center; justify-content: flex-start; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:Label text="Combo: 0&#10;Multiplier: 0" display-tooltip-when-elided="true" name="Combo1" style="height: 10%; width: 10%; -unity-font-style: bold; font-size: 15px; left: 11%; position: absolute; display: flex; visibility: visible; align-items: center; -unity-text-align: middle-right; top: 80%; -unity-font: url(&apos;project://database/Assets/UI/Viking%20Medium.ttf?fileID=12800000&amp;guid=7db9e348f1e1aca4e905439bcac1199f&amp;type=3#Viking Medium&apos;); color: rgb(255, 0, 0);" />
            <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="Score1" style="height: 5%; width: 10%; -unity-font-style: bold; font-size: 15%; left: 11%; position: absolute; display: flex; visibility: visible; align-items: center; -unity-text-align: middle-right; top: 90%; -unity-font: url(&apos;project://database/Assets/UI/Viking%20Medium.ttf?fileID=12800000&amp;guid=7db9e348f1e1aca4e905439bcac1199f&amp;type=3#Viking Medium&apos;); color: rgb(255, 0, 0); white-space: normal; bottom: auto;" />
            <ui:Label text="Combo: 0&#10;Multiplier: 0" display-tooltip-when-elided="true" name="Combo2" style="height: 10%; width: 10%; -unity-font-style: bold; font-size: 15px; left: 34%; position: absolute; display: flex; visibility: visible; align-items: center; -unity-text-align: middle-right; top: 80%; -unity-font: url(&apos;project://database/Assets/UI/Viking%20Medium.ttf?fileID=12800000&amp;guid=7db9e348f1e1aca4e905439bcac1199f&amp;type=3#Viking Medium&apos;); color: rgb(0, 0, 255);" />
            <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="Score2" style="height: 5%; width: 10%; -unity-font-style: bold; font-size: 15%; left: 34%; position: absolute; display: flex; visibility: visible; align-items: center; -unity-text-align: middle-right; top: 90%; -unity-font: url(&apos;project://database/Assets/UI/Viking%20Medium.ttf?fileID=12800000&amp;guid=7db9e348f1e1aca4e905439bcac1199f&amp;type=3#Viking Medium&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 255); -unity-text-outline-width: 0; white-space: normal;" />
            <ui:Label text="Combo: 0&#10;Multiplier: 0" display-tooltip-when-elided="true" name="Combo3" style="height: 10%; width: 10%; -unity-font-style: bold; font-size: 15px; left: 56%; position: absolute; display: flex; visibility: visible; align-items: center; -unity-text-align: middle-right; top: 80%; -unity-font: url(&apos;project://database/Assets/UI/Viking%20Medium.ttf?fileID=12800000&amp;guid=7db9e348f1e1aca4e905439bcac1199f&amp;type=3#Viking Medium&apos;); color: rgb(255, 255, 0);" />
            <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="Score3" style="height: 5%; width: 10%; -unity-font-style: bold; font-size: 15%; left: 56%; position: absolute; display: flex; visibility: visible; align-items: center; -unity-text-align: middle-right; top: 90%; -unity-font: url(&apos;project://database/Assets/UI/Viking%20Medium.ttf?fileID=12800000&amp;guid=7db9e348f1e1aca4e905439bcac1199f&amp;type=3#Viking Medium&apos;); color: rgb(255, 254, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Lane1" style="flex-grow: 1; max-width: none; max-height: none; min-height: 100%; min-width: 33px; flex-direction: row; align-items: stretch; justify-content: flex-start; visibility: visible; display: flex; width: 100%; height: 100px;">
            <ui:VisualElement style="flex-grow: 1; width: 100%;" />
            <ui:VisualElement style="flex-grow: 1; width: 100%;" />
            <ui:VisualElement name="Lane1Container" style="min-width: auto; max-width: none; flex-grow: 1; flex-direction: row; align-items: center; background-color: rgba(25, 0, 0, 0.5); position: relative; width: 100%; height: 100%; left: 0; visibility: visible; overflow: visible; display: flex; translate: 0 0;">
                <ui:VisualElement name="Lane1L" class="glow-class glow" style="height: auto; width: auto; flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; align-items: center; justify-content: flex-start; opacity: 1; flex-direction: column; min-width: auto; max-width: none; display: flex; position: relative; left: auto; visibility: visible; top: auto; min-height: 100%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:IMGUIContainer name="Target" />
                </ui:VisualElement>
                <ui:VisualElement name="Lane1R" style="height: 100%; width: auto; flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; align-items: center; justify-content: flex-start; opacity: 1; flex-direction: column; min-width: auto; max-width: none; position: relative; left: auto; visibility: visible; top: auto; min-height: 100%; background-image: none; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(81, 81, 81);">
                    <ui:IMGUIContainer name="Target" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Lane2" style="flex-grow: 1; max-width: none; max-height: none; min-height: 100%; min-width: 33px; flex-direction: row; align-items: stretch; justify-content: flex-start; visibility: visible; display: flex; width: 100%;">
            <ui:VisualElement style="flex-grow: 1; width: 100%;" />
            <ui:VisualElement name="Lane2Container" style="min-width: auto; max-width: none; flex-grow: 1; flex-direction: row; align-items: center; background-color: rgba(0, 0, 25, 0.5);">
                <ui:VisualElement name="Lane2L" style="height: auto; width: auto; flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; align-items: center; justify-content: flex-start; opacity: 1; flex-direction: column; min-width: auto; max-width: none; display: flex; position: relative; left: auto; visibility: visible; top: auto; min-height: 100%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:IMGUIContainer name="Target" />
                </ui:VisualElement>
                <ui:VisualElement name="Lane2R" style="height: 100%; width: auto; flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; align-items: center; justify-content: flex-start; opacity: 1; flex-direction: column; min-width: auto; max-width: none; position: relative; left: auto; visibility: visible; top: auto; min-height: 100%; background-image: none; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(81, 81, 81);">
                    <ui:IMGUIContainer name="Target" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Lane3" style="flex-grow: 1; max-width: none; max-height: none; min-height: 100%; min-width: 33%; flex-direction: row; align-items: stretch; justify-content: flex-start; visibility: visible; display: flex; width: 100%;">
            <ui:VisualElement name="Lane3Container" style="min-width: 33%; max-width: 33%; flex-grow: 1; flex-direction: row; align-items: center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(25, 24, 0, 0.5); border-left-width: 5px; border-right-width: 5px; width: 33%;">
                <ui:VisualElement name="Lane3L" style="height: auto; width: auto; flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; align-items: center; justify-content: flex-start; opacity: 1; flex-direction: column; min-width: auto; max-width: none; display: flex; position: relative; left: auto; visibility: visible; top: auto; min-height: 100%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:IMGUIContainer name="Target" />
                </ui:VisualElement>
                <ui:VisualElement name="Lane3R" style="height: 100%; width: auto; flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; align-items: center; justify-content: flex-start; opacity: 1; flex-direction: column; min-width: auto; max-width: none; position: relative; left: auto; visibility: visible; top: auto; min-height: 100%; background-image: none; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(81, 81, 81);">
                    <ui:IMGUIContainer name="Target" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 33%;" />
            <ui:VisualElement style="flex-grow: 1; width: 33%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; min-width: 100%; min-height: 100%; justify-content: center; align-items: center; -unity-text-align: middle-center;">
        <ui:Label display-tooltip-when-elided="true" name="IntroTimer" enable-rich-text="true" text="Ready?" style="position: relative; left: auto; top: auto; align-items: center; justify-content: center; -unity-font: resource(&apos;&apos;); -unity-font-style: bold; font-size: 70%; visibility: visible; color: rgb(0, 197, 34); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
