<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="beat" style="background-image: url(&apos;project://database/Assets/Materials/Images/Knot1.png?fileID=21300000&amp;guid=33f52ba1ab83bde41a3ce0c5d0a5cd35&amp;type=3#Knot1&apos;); width: 50px; height: 50px; position: relative; left: auto; top: 0; align-items: flex-start; flex-grow: 0;" />
</ui:UXML>
