<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Loader" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(0, 0, 0); transition-property: all; transition-duration: 0s; opacity: 0; right: 0;">
        <ui:Label text="Loading..." display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Viking%20Medium.ttf?fileID=12800000&amp;guid=7db9e348f1e1aca4e905439bcac1199f&amp;type=3#Viking Medium&apos;); font-size: 45%; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Viking%20Medium%20SDF.asset?fileID=11400000&amp;guid=cfd011a9220038a4da502ae1d0b49f8b&amp;type=2#Viking Medium SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
