<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="min-width: 100%; min-height: 100%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/Start%20Page.png?fileID=2800000&amp;guid=929c069b04298db41b7e47498917e968&amp;type=3#Start Page&apos;); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement style="min-width: 100%; min-height: 100%; justify-content: center; align-items: center; flex-grow: 1; left: 0; top: 0; position: absolute; width: 100%; height: 100%;">
            <ui:Button text="Hit any drum to start" display-tooltip-when-elided="true" name="StartButton" style="width: 20%; height: 10%; align-items: stretch; top: 25%; -unity-font: url(&apos;project://database/Assets/UI/Viking%20Medium.ttf?fileID=12800000&amp;guid=7db9e348f1e1aca4e905439bcac1199f&amp;type=3#Viking Medium&apos;); -unity-font-style: bold; font-size: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); right: 1%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
