<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="min-width: 100%; min-height: 100%; background-color: rgb(0, 0, 0); align-items: center; width: 100%; height: 100%; justify-content: center; flex-direction: row;">
        <ui:IMGUIContainer style="min-width: auto; flex-grow: 0;">
            <ui:Label text="Player 1&#10;&#10;Left Drum to scroll" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        </ui:IMGUIContainer>
        <ui:VisualElement style="align-items: center; min-height: 30%; justify-content: center; min-width: 30%;">
            <ui:Button display-tooltip-when-elided="true" name="ForestButton" style="min-width: 15%; min-height: 15%; font-size: 16px; -unity-font-style: bold; background-image: url(&apos;project://database/Assets/UI/Tree-removebg-preview.png?fileID=2800000&amp;guid=51253bdd23c777a4b983e98040472114&amp;type=3#Tree-removebg-preview&apos;); background-color: rgba(255, 255, 255, 0); max-width: none; max-height: none; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
            <ui:Button display-tooltip-when-elided="true" name="MountainsButton" style="min-width: 15%; min-height: 15%; font-size: 16px; -unity-font-style: bold; background-image: url(&apos;project://database/Assets/UI/Mountain-removebg-preview.png?fileID=2800000&amp;guid=59434ab1ce4560e479442795e7c95431&amp;type=3#Mountain-removebg-preview&apos;); background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="BeachButton" style="min-width: 15%; min-height: 15%; font-size: 16px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/Beach-removebg-preview.png?fileID=2800000&amp;guid=3b0a9b611b7bebe4baca1baf460343d4&amp;type=3#Beach-removebg-preview&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:IMGUIContainer style="min-width: auto; flex-grow: 0;">
            <ui:Label text="&#10;Right drum to&#10;confirm level" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        </ui:IMGUIContainer>
    </ui:VisualElement>
</ui:UXML>
