<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="min-width: 100%; min-height: 100%; background-color: rgb(0, 0, 0); align-items: center; width: 100%; height: 100%; justify-content: center; flex-direction: row;">
        <ui:IMGUIContainer style="min-width: auto; flex-grow: 1;">
            <ui:Label text="Player 1&#10;&#10;Left Drum to scroll" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 255); -unity-text-align: upper-center;" />
        </ui:IMGUIContainer>
        <ui:VisualElement style="align-items: center;">
            <ui:Button text="Forest" display-tooltip-when-elided="true" name="ForestButton" style="min-width: 15%; min-height: 10%; font-size: 16px; -unity-font-style: bold;" />
            <ui:Button text="Mountains" display-tooltip-when-elided="true" name="MountainsButton" style="min-width: 15%; min-height: 10%; font-size: 16px; -unity-font-style: bold;" />
            <ui:Button text="Beach" display-tooltip-when-elided="true" name="BeachButton" style="min-width: 15%; min-height: 10%; font-size: 16px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:IMGUIContainer style="min-width: auto; flex-grow: 1;">
            <ui:Label text="&#10;Right drum to&#10;confirm level" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 255); -unity-text-align: upper-center;" />
        </ui:IMGUIContainer>
    </ui:VisualElement>
</ui:UXML>
